*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home2{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: black;
}
.header{
    color: white;
}
.nav2{
    position: relative;
    flex-direction: row;
    align-items: center;
    padding: 3px;
}
ul{
    display: flex;
}
.navi > a{
    color: white;
}
li{
    list-style: none;
    padding: 20px;
}
a{
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-areas: "heading" "sidebar" "content" "content" "footer ";
    grid-template-columns: 1fr;
    gap: 5px;
    background-color: black;
    padding: 5px;
    max-width: 100%;
    margin: auto;
}
.section{
    padding: 9px;
    margin: 5px;
}
.section__title{
    text-align: center;
}
.container > div{
    background-color: lightgrey;
    padding: 10px;
}
.container > div.heading{
    grid-area: heading;
    text-align: center;
}
.container > div.sidebar{
    grid-area: sidebar;
}
.container > div.content{
          grid-area: content;
}
/* .container > div.content2{
          grid-area: content;
} */
.container > div.footer{
          grid-area: footer;
}
@media (min-width: 768px){
    .container{
        display: grid;
        grid-template-areas: "heading heading" "sidebar content" "footer footer";
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        background-color: black;
        padding: 5px;
        max-width: 100%;
        margin: auto;
    } 
}
.container-fluid{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
    padding: 10px;
}
  .container-fluid > div{
    border: 1px solid black;
    background-color: lightblue;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
