<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }    
       .nav-list{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            gap: 12px;
        }
        .nav-item{
            list-style: none;
        }
        .nav-item>.nav-link{
            text-decoration: none;
            color: black;
        }
        div{
            border-radius: 50%;
            background-color: blue;
            width: 10px;
            height: 10px;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div></div>
</body>
</html>