<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#FFFFFF;
        }
        p{
            font-size: 50px;
            background-color: #000000;
            color: #f2f2f2;
        }
        #will{
            font-size: 50px;
            text-align: center;
        }
        #it{
            font-family: 'Courier New';
            font-style: italic;
        }
        #para1{
            text-align: right;
            font-style: normal;
        }
        .beside{
            font-style: oblique;
            text-align: end;

        }
        .right{
            font-weight: 400;
            font-size: smaller;
        }
        .left{
            color: red;
            text-decoration: double;
        }
    </style>
</head>
<body style="background-color:grey;">
    <!-- <h1 style="color: red;">back to school</h1> -->
    <h1 id="will" class="beside">school</h1>
    <h2 style="color: blue;">i am going to school</h2>
    <p style="color: aqua;" id="it" class="right" >back to school1</p>
    <p title="i am going to skl" id="para1" class="left">back to school2</p>
</body>
</html>
