<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive-web-design</title>
    <style>
                .table{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 width: 60%;
                 font-size: medium;
                 color: blue;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 text-align: left;
                 margin: 150px;
                 
        }
        .table td{
            border: 1px solid black;
            padding: 8px;
            color: blue;
             
        }
        .table th{
            border: 1px solid black;
            background-color: blue;
            padding: 8px;
            color: white;
        }
        .table tr:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Adaptive web design (AWD)</h1>
    <P> Adaptive web design (AWD): it is a web approach where website uses multiple fixed approach designed for specific screen sizes or desktop types e.g phones, tablet,laptops and so on. The site detects user's device or screen width and serves the most appropraite layouts. </P>
    <br>
    <h2>Differences between Adaptive-web-design and Responsive-web-design</h2>
    <p>The key difference between Adaptive-web-design and Responsive-web-design is RWD uses a single flexible layout that adjust fluidly to any screen size using css especially media queries, while, AWD uses multiple fixed layouts each designed for specific screen sizes and swiches betwwen them based on the device type or screen width</p>
    <br>
    <table class="table">
        <tr>
            <th>Feature</th>
            <th>Responsive-web-design</th>
            <th>Adaptive-web-design</th>
        </tr>
        <tr>
            <td>Layouts</td>
            <td>Fluid and flexibility</td>
            <td>Fixed at breakpoints</td>
        </tr>
        <tr>
            <td>Adjust using:</td>
            <td>Css media queries</td>
            <td>Device detection and layouts switch</td>
        </tr>
        <tr>
            <td>Number of layouts</td>
            <td>One flexible layout</td>
            <td>Multiple flexible layouts</td>
        </tr>
        <tr>
            <td>Device specific:</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Development effort</td>
            <td>Uually simpler</td>
            <td>Can be more complex</td>
        </tr>
    </table>
</body>
</html>