<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css media queries</title>
    <style>
        .mytable{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            width: 50%;
            color:  black;
            text-align: left;
        }
        .mytable th{
            border: 1px dashed black;
            background-color: green;
            padding: 8px;
            color: white;
        }
        .mytable td{
            border: 1px solid black;
            padding: 8px;
            color: black;
        }
        .mytable tr:nth-child(odd){
            background-color: grey;
        }
    </style>
</head>
<body>
    <div><a href="/week-3/responsive-web-design/index.html">Responsive-web-design</a></div>
   <div><a href="/week-3/adaptive-web-design/index.html">Adaptive-web-design</a></div> 
    <h1>Css media query</h1>
    <p>The @media rule introduced in css2 made it possible to define diffrent style rules for different media types.</p>
    <p>Medua queries in css3 extended the css2 media type idea: instead of looking for a type of device , they look at the capability of the device</p>
    <p>Medai queries can be used to check many things such as:</p>
    <ul>
        <li>Width and height of the viewport</li>
        <li>Width and height of the device</li>
        <li>Orientation of the viewport(landscape or portrait)</li>
        <li>Orientation of the device(landscape or portrait)</li>
        <li>Resolution of the device</li>
    </ul>
    <p>Using media queries is a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones such as; iphone and android.</p>
    <h2>Css Media types</h2>
    <table class="mytable">
        <thead>
            <tr>
                <th>Value</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>All</td>
                <td>Used for all media types.</td>
            </tr>
            <tr>
                <td>Print</td>
                <td>Used for print review: for paged materials and for document viewed on the screen in print mode</td>
            </tr>
            <tr>
                <td>Screen</td>
                <td>For computer screen, tablets, smartphones e.t.c </td>
            </tr>
            <tr>
                <td>Speech</td>
                <td>For sprint syntesizes</td>
            </tr>
        </tbody>
        <tr></tr>
    </table>
</body>
</html>