<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .div1{
            width: 250px;
            background-color: maroon;
            padding: 50px;
            position: fixed;
        }
        .div2{
            /* height: 5px; */
            background-color: blue;
            /* padding: 5px; */
            /* width: 300px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            /* margin: auto; */
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="div1">
       <div class="div2">
       </div>
    </div>
</body>
</html>