<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    align-items: center;  
    justify-content: space-between; 
    padding: 1rem;
}
.check-nav{
    color: white;
    background-color: rgb(0, 0,0, 0.5);
    transform: translateX(100%);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
}
.check-list{
    background-color: white;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 25%;
    right: 0;
    bottom: 0;
    list-style: none;
}
.check-item{
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.logRegNav{
    position: absolute;
    left: 25%;
    top: 19%;
    margin-left: 1rem;
}
.logRegNav>a{
    display: block;
    padding-top: 1rem;
}
.logRegNavHeader{
    display: none;
}
label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     width: 1rem;
     height: 1rem;
}
/* HAMBURGER STYLE */
.checkmenu, .checkmenu::before, .checkmenu::after{
     background-color: black;
     width: 100%;
     height: 3px;
     z-index: 1000;
     display: block;
}
.checkmenu::before, .checkmenu::after{
    content: "";
    position: absolute;
}
.checkmenu{
    position: relative;
}
.checkmenu::before{
    top: -6px;
}
.checkmenu::after{
    top: 6px;
}
#checkmenu:checked+.checklabel .checkmenu{
     transform: rotate(.625turn);  
}
#checkmenu:checked+.checklabel .checkmenu::before{
    transform: rotate(-90deg) translateX(-6px);  
}
#checkmenu:checked+.checklabel .checkmenu::after{
    opacity: 0;
}  
#checkmenu:checked ~ .check-nav{
    transform: translateX(0%);
}
@media (min-width:992px) {
    .main-header{
    justify-content: normal;
    align-items: center;
}
    .check-nav{
        background: transparent;
        position:static;
        margin-left: auto;
        margin-right: 4px;
        top:auto;
        bottom: auto;
        left: auto;
        right: auto;
        transform: translateX(0%);
    }
    .check-list{
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
    }
    .checkmenu{
        display: none;
    }
    .logRegNav{
        display: none;
    }
    .logRegNavHeader{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        gap: 1rem;
    }
    .check-item{
    margin-bottom: auto;
}
}
    </style>
</head>
<body>
    <header>
      <div><h2>Logo</h2></div>
      <input type="checkbox" id="checkmenu" hidden>
      <label for="checkmenu" class="checklabel">
        <span class="checkmenu"></span>
      </label>
      <nav class="check-nav">
        <ul class="check-list">
                <li class="check-item"><a href="#">Home</a></li>
                <li class="check-item"><a href="#">About</a></li>
                <li class="check-item"><a href="#">Contacts</a></li>
        </ul>
        <div class="logRegNav">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
      </nav>
      <div class="logRegNavHeader">
        <a href="#">Login</a>
        <a href="#">Register</a>
    </div>
    </header>

</body>
</html>